{
  "expo": {
    "name": "trigger",
    "slug": "trigger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "trigger",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#080808",
        "foregroundImage": "./assets/images/logo.png",
        "monochromeImage": "./assets/images/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.hs11.trigger"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-sqlite",
        {
          "enableFTS": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#080808",
          "dark": {
            "backgroundColor": "#080808"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "79b8eee5-1695-4070-9511-4d5c759d0231"
      }
    }
  }
}